{
  "name": "lilium-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sargis-Gh/lilium-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sargis-Gh/lilium-server/issues"
  },
  "homepage": "https://github.com/Sargis-Gh/lilium-server#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
